<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/taha/ComputerScience/ios/UI%20apps/UI%20textfields/UI%20textfields/MyPlayground.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=19&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=553988091.807301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
